-- MySQL Script generated by MySQL Workbench
-- Vi 26 mai 2017 12:35:49 +0300
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema zork
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema zork
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `zork` DEFAULT CHARACTER SET utf8 COLLATE utf8_romanian_ci ;
USE `zork` ;

-- -----------------------------------------------------
-- Table `zork`.`CAMERE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zork`.`CAMERE` (
  `id_camera` INT NOT NULL AUTO_INCREMENT,
  `id_camera_N` INT NULL DEFAULT NULL,
  `id_camera_S` INT NULL DEFAULT NULL,
  `id_camera_E` INT NULL DEFAULT NULL,
  `id_camera_V` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_camera`),
  INDEX `fk_CAMERE_CAMERE_N_idx` (`id_camera_N` ASC),
  INDEX `fk_CAMERE_CAMERE_S_idx` (`id_camera_S` ASC),
  INDEX `fk_CAMERE_CAMERE_E_idx` (`id_camera_E` ASC),
  INDEX `fk_CAMERE_CAMERE_V_idx` (`id_camera_V` ASC),
  CONSTRAINT `fk_CAMERE_CAMERE_N`
    FOREIGN KEY (`id_camera_N`)
    REFERENCES `zork`.`CAMERE` (`id_camera`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CAMERE_CAMERE_S`
    FOREIGN KEY (`id_camera_S`)
    REFERENCES `zork`.`CAMERE` (`id_camera`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CAMERE_CAMERE_E`
    FOREIGN KEY (`id_camera_E`)
    REFERENCES `zork`.`CAMERE` (`id_camera`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CAMERE_CAMERE_V`
    FOREIGN KEY (`id_camera_V`)
    REFERENCES `zork`.`CAMERE` (`id_camera`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zork`.`UTILIZATORI`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zork`.`UTILIZATORI` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `user` VARCHAR(25) NOT NULL,
  `parola` VARCHAR(40) NOT NULL,
  `nume` VARCHAR(45) NOT NULL,
  `prenume` VARCHAR(45) NOT NULL,
  `orientare` CHAR(1) NOT NULL DEFAULT 'N',
  `id_camera` INT NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_user`),
  INDEX `fk_UTILIZATORI_CAMERA_idx` (`id_camera` ASC),
  UNIQUE INDEX `user_UNIQUE` (`user` ASC),
  CONSTRAINT `fk_UTILIZATORI_CAMERA`
    FOREIGN KEY (`id_camera`)
    REFERENCES `zork`.`CAMERE` (`id_camera`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zork`.`OBIECTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zork`.`OBIECTE` (
  `id_obiect` INT NOT NULL AUTO_INCREMENT,
  `nume` VARCHAR(30) NOT NULL,
  `descriere` VARCHAR(256) NULL DEFAULT NULL,
  `id_camera` INT NOT NULL,
  PRIMARY KEY (`id_obiect`),
  INDEX `fk_OBIECTE_CAMERE_idx` (`id_camera` ASC),
  UNIQUE INDEX `nume_UNIQUE` (`nume` ASC),
  CONSTRAINT `fk_OBIECTE_CAMERE`
    FOREIGN KEY (`id_camera`)
    REFERENCES `zork`.`CAMERE` (`id_camera`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zork`.`GHIOZDAN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zork`.`GHIOZDAN` (
  `id_user` INT NOT NULL,
  `id_obiect` INT NOT NULL,
  INDEX `fk_LISTA_OBIECTE_UTILIZATORI_idx` (`id_user` ASC),
  INDEX `fk_LISTA_OBIECTE_OBIECTE_idx` (`id_obiect` ASC),
  CONSTRAINT `fk_LISTA_OBIECTE_UTILIZATORI`
    FOREIGN KEY (`id_user`)
    REFERENCES `zork`.`UTILIZATORI` (`id_user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_LISTA_OBIECTE_OBIECTE`
    FOREIGN KEY (`id_obiect`)
    REFERENCES `zork`.`OBIECTE` (`id_obiect`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zork`.`DETALII_CAMERE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zork`.`DETALII_CAMERE` (
  `id_camera` INT NOT NULL,
  `descriere` VARCHAR(1024) NULL DEFAULT '',
  `descriere_usa` VARCHAR(256) NULL,
  `etaj` CHAR(1) NOT NULL,
  PRIMARY KEY (`id_camera`),
  CONSTRAINT `fk_DESCRIERI_CAMERE`
    FOREIGN KEY (`id_camera`)
    REFERENCES `zork`.`CAMERE` (`id_camera`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
